﻿
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Video Conferencing using RTCMultiConnection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="/demos/logo.png">
    <link rel="stylesheet" type="text/css" href="/demos/stylesheet.css">
</head>
<body>
    <header></header>

    <section class="make-center">
        <input type="text" id="room-id" value="abcdef" autocorrect=off autocapitalize=off size=20>
        <button id="open-room">Open Room</button>
        <button id="join-room">Join Room</button>
        <button id="open-or-join-room">Auto Open Or Join Room</button>

        <div id="room-urls" style="text-align: center;display: none;background: #F1EDED;margin: 15px -10px;border: 1px solid rgb(189, 189, 189);border-left: 0;border-right: 0;"></div>

        <div id="videos-container"></div>
    </section>
    <div>
        <ol id="public-rooms" style="text-align:left;"></ol>

    </div>

    <script src="/dist/RTCMultiConnection.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <!-- custom layout for HTML5 audio/video elements -->
    <script src="getMediaElement.js"></script>
    <script>
        // ......................................................
        // .......................UI Code........................
        // ......................................................
        document.getElementById('open-room').onclick = function () {
            //disableInputButtons();
            //connection.open(document.getElementById('room-id').value, function () {
            //    showRoomURL(connection.sessionid);
            //    var allConnectedClients = io.sockets.connected;
            //    console.log(allConnectedClients);
            //});          
            var isPublicModerator = true;
            connection.open(document.getElementById('room-id').value, isPublicModerator);

            showRoomURL(document.getElementById('room-id').value);
        };

        document.getElementById('join-room').onclick = function () {
            disableInputButtons();
            connection.join(document.getElementById('room-id').value);
        };

        document.getElementById('open-or-join-room').onclick = function () {
            disableInputButtons();
            connection.openOrJoin(document.getElementById('room-id').value, function (isRoomExists, roomid) {
                if (!isRoomExists) {
                    console.log(roomid)
                    showRoomURL(roomid);
                }
            });
        };

        var connection = new RTCMultiConnection();
        var publicRoomsDiv = document.getElementById('public-rooms');
        (function looper() {
            // connection.getPublicModerators(startsWith, callback)
            connection.getPublicModerators(function (array) {
                publicRoomsDiv.innerHTML = '';
                array.forEach(function (moderator) {
                    // moderator.userid
                    // moderator.extra
                    if (moderator.userid == connection.userid) return; // if owner himself

                    var li = document.createElement('li');
                    li.innerHTML = '<b>' + moderator.userid + '</b>&nbsp;&nbsp;';

                    var button = document.createElement('button');
                    button.id = moderator.userid;
                    button.onclick = function () {
                        this.disabled = true;
                        connection.join(this.id);
                    };
                    button.innerHTML = 'Join this room';
                    li.appendChild(button);

                    if (moderator.userid == connection.sessionid) {
                        // if already connected with same moderator
                        button.disabled = true;
                    }

                    publicRoomsDiv.insertBefore(li, publicRoomsDiv.firstChild);
                });
                setTimeout(looper, 3000);
            });
        })();


        // ......................................................
        // ..................RTCMultiConnection Code.............
        // ......................................................

      

        // by default, socket.io server is assumed to be deployed on your own URL
        connection.socketURL = "https://192.168.10.110:443/";

        // comment-out below line if you do not have your own socket.io server
        // connection.socketURL = 'https://rtcmulticonnection.herokuapp.com:443/';

        connection.socketMessageEvent = 'video-conference-demo';

        connection.session = {
            audio: true,
            video: true
        };

        connection.sdpConstraints.mandatory = {
            OfferToReceiveAudio: true,
            OfferToReceiveVideo: true
        };

        connection.videosContainer = document.getElementById('videos-container');

        var checkGuest = 0;

        connection.onstream = function (event) {
            var width = parseInt(connection.videosContainer.clientWidth / 2) - 20;
            var mediaElement = getMediaElement(event.mediaElement, {
                title: event.userid,
                buttons: ['full-screen'],
                width: width,
                showOnMouseEnter: false
            });
            console.log("이밴트 : " + event.userid);
            console.log("================================들어옴");
            checkGuest++;
            connection.videosContainer.appendChild(mediaElement);
            if (checkGuest > 1) {
               
                
            }

            setTimeout(function () {
                mediaElement.media.play();
            }, 5000);

            mediaElement.id = event.streamid;
        };

        connection.onstreamended = function (event) {
            var mediaElement = document.getElementById(event.streamid);
            if (mediaElement) {
                mediaElement.parentNode.removeChild(mediaElement);
            }
        };

        function disableInputButtons() {
            document.getElementById('open-or-join-room').disabled = true;
            document.getElementById('open-room').disabled = true;
            document.getElementById('join-room').disabled = true;
            document.getElementById('room-id').disabled = true;
        }

        // ......................................................
        // ......................Handling Room-ID................
        // ......................................................

        function showRoomURL(roomid) {
            var roomHashURL = '#' + roomid;
            var roomQueryStringURL = '?roomid=' + roomid;

            var html = '<h2>Unique URL for your room:</h2><br>';

            html += 'Hash URL: <a href="' + roomHashURL + '" target="_blank">' + roomHashURL + '</a>';
            html += '<br>';
            html += 'QueryString URL: <a href="' + roomQueryStringURL + '" target="_blank">' + roomQueryStringURL + '</a>';

            var roomURLsDiv = document.getElementById('room-urls');
            roomURLsDiv.innerHTML = html;

            roomURLsDiv.style.display = 'block';
        }

        (function () {
            var params = {},
                r = /([^&=]+)=?([^&]*)/g;

            function d(s) {
                return decodeURIComponent(s.replace(/\+/g, ' '));
            }
            var match, search = window.location.search;
            while (match = r.exec(search.substring(1)))
                params[d(match[1])] = d(match[2]);
            window.params = params;
        })();

        var roomid = '';
        if (localStorage.getItem(connection.socketMessageEvent)) {
            roomid = localStorage.getItem(connection.socketMessageEvent);
        } else {
            roomid = connection.token();
        }
        document.getElementById('room-id').value = roomid;
        document.getElementById('room-id').onkeyup = function () {
            localStorage.setItem(connection.socketMessageEvent, this.value);
        };

        var hashString = location.hash.replace('#', '');
        if (hashString.length && hashString.indexOf('comment-') == 0) {
            hashString = '';
        }

        var roomid = params.roomid;
        if (!roomid && hashString.length) {
            roomid = hashString;
        }

        if (roomid && roomid.length) {
            document.getElementById('room-id').value = roomid;
            localStorage.setItem(connection.socketMessageEvent, roomid);

            // auto-join-room
            (function reCheckRoomPresence() {
                connection.checkPresence(roomid, function (isRoomExists) {
                    if (isRoomExists) {
                        connection.join(roomid);
                        return;
                    }

                    setTimeout(reCheckRoomPresence, 5000);
                });
            })();

            disableInputButtons();
        }
    </script>

    <footer>
        <small id="send-message"></small>
    </footer>

    <script src="https://cdn.webrtc-experiment.com/common.js"></script>
</body>
</html>
